FORMAT: 1A
HOST: example.com/api

# Softex test task

It is necessary to implement the RESTful API on the laravel framework to interact with the MailChimp lists (https://developer.mailchimp.com/documentation/mailchimp/reference/overview/). The following features should be implemented:
- Receive, add, update and delete the list;
- Receive, add, update and delete members in the list;

This task assumes that changes will be made to MailChimp only through this API, and therefore the data should not be extracted from MailChimp with every API call, but should be stored locally wherever practicable.

What we expect to see:
- Clean, commented code (in English).
- Validation and exception handling.
- Ready controllers and routing.

## Lists [/lists]

### List all Lists [GET]

+ Response 200 (application/json)

        {"data":[{"id":1,"name":"Freddie's Favorite Hats","contact":{"zip":"30308","city":"Atlanta","phone":"1-800-437-7950","state":"GA","company":"MailChimp","country":"US","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"subject":"Hello, baby!","language":"ru","from_name":"Freddie","from_email":"freddie@freddiehats.com"},"email_type_option":true},{"id":2,"name":"Freddie's Favorite Hats2","contact":{"zip":"30308","city":"Atlanta","phone":"1-800-437-7950","state":"GA","company":"MailChimp","country":"US","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"subject":"Hello, dolly!","language":"en","from_name":"Freddie","from_email":"freddie@freddiehats.com"},"email_type_option":true}]}

### Create a new List [POST]

+ Request (application/json)

        {"name":"Freddie's Favorite Hats","contact":{"company":"MailChimp","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000","city":"Atlanta","state":"GA","zip":"30308","country":"US","phone":"1-800-437-7950"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"from_name":"Freddie","from_email":"freddie@freddiehats.com","subject":"Hello, dolly!","language":"en"},"email_type_option":"1"}

+ Response 201 (application/json)

    + Body

            {"data":{"id":1,"name":"Freddie's Favorite Hats","contact":{"company":"MailChimp","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000","city":"Atlanta","state":"GA","zip":"30308","country":"US","phone":"1-800-437-7950"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"from_name":"Freddie","from_email":"freddie@freddiehats.com","subject":"Hello, dolly!","language":"en"},"email_type_option":true}}

### Show specified List [GET /lists/{id}]

+ Response 200 (application/json)

        {"data":{"id":1,"name":"Freddie's Favorite Hats","contact":{"company":"MailChimp","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000","city":"Atlanta","state":"GA","zip":"30308","country":"US","phone":"1-800-437-7950"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"from_name":"Freddie","from_email":"freddie@freddiehats.com","subject":"Hello, dolly!","language":"en"},"email_type_option":true}}

### Update specified List [PATCH /lists/{id}]

Any field from create method may be used for update

+ Request (application/json)

        {"contact":{"company":"Freddie's Company"}}

+ Response 200 (application/json)

    + Body

            {"data":{"id":1,"name":"Freddie's Company","contact":{"company":"MailChimp","address1":"675 Ponce De Leon Ave NE","address2":"Suite 5000","city":"Atlanta","state":"GA","zip":"30308","country":"US","phone":"1-800-437-7950"},"permission_reminder":"You're receiving this email because you signed up for updates about Freddie's newest hats.","campaign_defaults":{"from_name":"Freddie","from_email":"freddie@freddiehats.com","subject":"Hello, dolly!","language":"en"},"email_type_option":true}}

### Delete specified List [DELETE /lists/{id}]

+ Response 204 (application/json)

## Members [/members]

### List all Members [GET]

+ Response 200 (application/json)

        {"data":[{"id":1,"email_address":"freddie@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":1},{"id":2,"email_address":"freddie2@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":1}]}

### Create a new Member [POST]

+ Request (application/json)

        {"email_address":"freddie@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":"1"}

+ Response 201 (application/json)

    + Body

            {"data":{"id":1,"email_address":"freddie@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":"1"}}

### Show specified Member [GET /members/{id}]

+ Response 200 (application/json)

        {"data":{"id":1,"email_address":"freddie@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":"1"}}

### Update specified Member [PATCH /members/{id}]

Any field from create method may be used for update

+ Request (application/json)

        {"contact":{"email_address":"freddie@freddiehats.com"}}

+ Response 200 (application/json)

    + Body

            {"data":{"id":1,"email_address":"freddie@freddiehats.com","email_type":"html","status":"subscribed","language":"en","list_id":"1"}}

### Delete specified Member [DELETE /members/{id}]

+ Response 204 (application/json)
